NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "abcd1234"
GITHUB_ID=55e8b5687c70cc144cc6
GITHUB_SECRET=152645c3f465b7737e2e56d25e6f08a294ce53bf
MONGO_URL = mongodb+srv://harnoor:aIh79innesoGwc5B@next-auth-test.ppebadk.mongodb.net/?retryWrites=true&w=majority
